NEXT_PUBLIC_AWS_S3_REGION = ''
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID = ''
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY_ID = ''
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = ''
URI = 'mongodb+srv://holdenevers:Thor12345!@users.vwmxkpt.mongodb.net/MovieMeter'